{
    "private": true,
    "authors": [
        "Laura Buratti"
    ],
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "imagemin": "imagemin resources/assets/img/* --out-dir=../public/assets/img/layout",
        "vendor": "node vendor.config.js"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.1.0",
        "axios": "^0.21",
        "browser-sync": "^2.27.5",
        "browser-sync-webpack-plugin": "^2.3.0",
        "lodash": "^4.17.19",
        "postcss": "^8.2.1",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^6.1.1",
        "tailwindcss": "^2.0.2"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^29.2.0",
        "@ckeditor/ckeditor5-remove-format": "^29.2.0",
        "blueimp-file-upload": "^10.32.0",
        "bootbox": "^5.5.2",
        "bootstrap": "^5.1.1",
        "bootstrap-icons": "^1.5.0",
        "clipboard": "^2.0.8",
        "datatables": "^1.10.18",
        "fancybox": "^3.0.1",
        "imagemin": "^8.0.1",
        "jquery": "^3.6.0",
        "jquery-ui": "^1.12.1",
        "jquery-ui-dist": "^1.12.1",
        "jquery.cycle2": "^2.1.7",
        "kouto-swiss": "^1.1.0",
        "laravel-mix": "^6.0.31",
        "rupture": "^0.7.1",
        "stylus": "^0.55.0",
        "stylus-loader": "^6.1.0"
    }
}
